::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    display: none;
}

/deep/ .custom-calendar.vc-container {
    --border-color: #E8ECF5;

    --day-border: 1px solid var(--border-color);
    --day-border-highlight: 1px solid var(--border-color);
    --day-width: 90px;
    --day-height: 90px;
    --day-bg: #edf4fcb5;
    --weekday-bg: #F9F9F9;
    --weekday-border: 1px solid var(--border-color);

    border: 1px solid var(--border-color);
    border-radius: 0;
    width: 100%;

    .vc-arrow {
        display: none;
    }

    .weeknumber-undefined {
        display: none;
    }

    & .vc-header {
        background-color: #FFFFFF;
        padding: 0;
        padding-left: 10px;

        .vc-title {
            font-size: 14px;
        }
    }

    .is-today {
        background-color: #2b85e429 !important;
    }

    & .vc-weeks {
        padding: 0;
        border-bottom: 1px solid var(--border-color);

        &>div:nth-last-of-type(-n+14) {
            // border-bottom: 0;
        }

        &>div:nth-last-of-type(-n+6) {
            // display: none;
        }
    }

    & .vc-weekday {
        background-color: var(--weekday-bg);
        border-bottom: var(--weekday-border);
        border-top: var(--weekday-border);
        padding: 5px 0;
        color: #666;
        line-height: 24px;
    }

    & .vc-day {
        padding: 0 5px 3px 5px;
        text-align: left;
        min-width: var(--day-width);
        background-color: var(--day-bg);
        padding: 10px;
        padding-top: 4px;
        min-height: 80px;

        &.is-past-date {
            background-color: #f0f0f0 !important;
            background-image:
                repeating-linear-gradient(135deg,
                    rgba(0, 0, 0, 0.1) 0px,
                    rgba(0, 0, 0, 0.1) 1px,
                    transparent 1px,
                    transparent 10px);
            background-size: 14.14px 14.14px;
        }

        .day-label {
            font-weight: bold;
            margin-bottom: 4px;
            display: block;
        }

        &.weekday-1,
        &.weekday-7 {
            background-color: var(--day-bg);
        }

        &:not(.on-bottom) {
            border-bottom: var(--day-border);

            &.weekday-1 {
                border-bottom: var(--day-border-highlight);
            }
        }

        &:not(.on-right) {
            border-right: var(--day-border);
        }
    }

    .vc-day.is-not-in-month {
        // &.week-1 {
        //     display: none;
        // }
    }


    & .vc-day-dots {
        margin-bottom: 5px;
    }
}